<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>

      <div class="container_header">
        <div class="title">
          <h1>Thinking about having fun in the water?</h1>
          <h2>Check Rotterdam's Water Levels for Perfect Swimming and Sailing Adventures.</h2>
        </div>

      <div class="logo">
        <img src="images/ente2.png" alt="Logo Ente" style="height: 300px;"
            onclick="window.location.href='index.html'">

      </div>

      </div>


    </header>

    <main>

      <h3>Date</h3>

        <div>
            <canvas id="floatStand"></canvas>
          </div>




          <!-- <button id="button1">
            MAY
          </button>

          <button id="button2">
            JUNE
          </button>

          <button id="button3">
            JULY
          </button> -->


         
        <!-- Dropdown for selecting weeks in May -->
        <label for="mayWeekSelector">May:</label>
        <select id="mayWeekSelector">
            <option value="week1">Week 1</option>
            <option value="week2">Week 2</option>
            <option value="week3">Week 3</option>
            <option value="week4">Week 4</option>
        </select>

        <!-- Dropdown for selecting weeks in June -->
        <label for="juneWeekSelector">June:</label>
        <select id="juneWeekSelector">
            <option value="week1">Week 1</option>
            <option value="week2">Week 2</option>
            <option value="week3">Week 3</option>
            <option value="week4">Week 4</option>
        </select>

        <!-- Dropdown for selecting weeks in July -->
        <label for="julyWeekSelector">July:</label>
        <select id="julyWeekSelector">
            <option value="week1">Week 1</option>
            <option value="week2">Week 2</option>
            <option value="week3">Week 3</option>
            <option value="week4">Week 4</option>
            <option value="week5">Week 5</option>
        </select>




       <section id="container_riverlow">

        <div class="riverlow_image">
          <img src="images/ente6.png" alt="sailing duck" style="height: 300px;">
        </div>  

        <div class="riverlow_text">
          <h2>Water level high: Let's get active!</h2>
          <hr>
          <p>Today, the waters of Rotterdam are high and flowing. There are plenty of ways to have fun by the river. Here are some ideas for your day:
          </p>
          <ul style="list-style-type:circle;">
            <li>Kayaking or canoeing – take advantage of the high waters for an exciting paddle along the river.</li>
            <li>Packed your rubber boat, picnic, and music box, and off you go on your river adventure. Let yourself drift and enjoy the sun on the water.</li>
            <li>Fishing – the high water levels might attract some interesting fish, so why not try your luck?</li>
            <li>Birdwatching – the increased water levels can bring out a variety of bird species, making it a great day for birdwatching enthusiasts.</li>
          </ul> 
        </div>
       
       </section> 




       <section id="container_riverhigh">
        <div class="riverhigh_text">
          <h2>Water level low: Today is all about chilling out!</h2>
          <hr>
          <p>Unfortunately, you'll have to leave your rubber boat at home today.
            Rotterdam's waters are calm and shallow. But that also means you can pack your beach towel 
            and enjoy life on the shore. Here are some ideas for your outing: 
          </p>
          <ul style="list-style-type:circle;">
            <li>Badminton, volleyball, or beach ball – there's plenty of space for sports along Rotterdam's shores today. </li>
            <li>Make a cozy day of it with a picnic blanket and plenty of snacks. Card games and good conversations by the water are always enjoyable!</li>
            <li>Take a stroll along the shore – always lovely.</li>
          </ul> 
        </div>
        <div class="riverhigh_image">
          <img src="images/ente5.png" alt="warning duck" style="height: 300px;">
        </div>  
       </section> 






        <footer>

        </footer>

    </main>

    <script src="/js/script.js"></script>
</body>

</html>