<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>

      <div class="container_header">
        <div class="title">
          <h1>Thinking about having fun in the water?</h1>
          <h2>Check Rotterdam's Water Levels for Perfect Swimming and Sailing Adventures.</h2>
        </div>

      <div class="logo">
        <img src="images/ente2.png" alt="Logo Ente" style="height: 300px;"
            onclick="window.location.href='index.html'">

      </div>

      </div>


    </header>

    <main>

      <h3>Date</h3>

        <div>
            <canvas id="floatStand"></canvas>
          </div>




          <!-- <button id="button1">
            MAY
          </button>

          <button id="button2">
            JUNE
          </button>

          <button id="button3">
            JULY
          </button> -->


         
        <!-- Dropdown for selecting weeks in May -->
        <label for="mayWeekSelector">May:</label>
        <select id="mayWeekSelector">
            <option value="week1">Week 1</option>
            <option value="week2">Week 2</option>
            <option value="week3">Week 3</option>
            <option value="week4">Week 4</option>
        </select>

        <!-- Dropdown for selecting weeks in June -->
        <label for="juneWeekSelector">June:</label>
        <select id="juneWeekSelector">
            <option value="week1">Week 1</option>
            <option value="week2">Week 2</option>
            <option value="week3">Week 3</option>
            <option value="week4">Week 4</option>
        </select>

        <!-- Dropdown for selecting weeks in July -->
        <label for="julyWeekSelector">July:</label>
        <select id="julyWeekSelector">
            <option value="week1">Week 1</option>
            <option value="week2">Week 2</option>
            <option value="week3">Week 3</option>
            <option value="week4">Week 4</option>
            <option value="week5">Week 5</option>
        </select>




       <section id="container_riverlow">

        <div class="riverlow_image">
          <img src="images/ente6.png" alt="sailing duck" style="height: 300px;">
        </div>  

        <div class="riverlow_text">
          <h2>Rotterdam's Water Levels</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
          <ul style="list-style-type:circle;">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
          </ul> 
        </div>
       
       </section> 




       <section id="container_riverhigh">
        <div class="riverhigh_text">
          <h2>Rotterdam's Water Levels</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
          <ul style="list-style-type:circle;">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
          </ul> 
        </div>
        <div class="riverhigh_image">
          <img src="images/ente5.png" alt="warning duck" style="height: 300px;">
        </div>  
       </section> 






        <footer>

        </footer>

    </main>

    <script src="/js/script.js"></script>
</body>

</html>